{
  "name": "commutez-graphql",
  "version": "1.0.0",
  "description": "GraphQL server used to connect to open train traffic APIs in SE and DK",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.4",
    "apollo-server": "^2.25.4",
    "graphql": "^14.5.8",
    "rimraf": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "dotenv": "^8.1.0"
  },
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./src",
    "server:prod": "node ./dist",
    "dev": "NODE_ENV=development npm run server",
    "clean": "rimraf dist",
    "build": "babel ./src --out-dir dist",
    "prod": "NODE_ENV=production npm run clean && npm run build && npm run server:prod"
  }
}
